<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#673AB7"
        android:gravity="center"
        android:textSize="30sp"
        android:text="4"
        android:id="@+id/text_view4"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view4"
        android:background="#FF9800"
        android:layout_above="@id/text_view4"
        android:gravity="center"
        android:textSize="30sp"
        android:text="3"
        android:id="@+id/text_view3"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view3"
        android:background="#8BC34A"
        android:layout_above="@id/text_view3"
        android:gravity="center"
        android:textSize="30sp"
        android:text="2"
        android:id="@+id/text_view2"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view2"
        android:background="#F44336"
        android:layout_above="@id/text_view2"
        android:gravity="center"
        android:textSize="30sp"
        android:text="1"
        android:id="@+id/text_view1"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view4"
        android:background="#70685D"
        android:layout_below="@id/text_view4"
        android:gravity="center"
        android:textSize="30sp"
        android:text="5"
        android:id="@+id/text_view5"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view5"
        android:background="#8BC34A"
        android:layout_below="@id/text_view5"
        android:gravity="center"
        android:textSize="30sp"
        android:text="6"
        android:id="@+id/text_view6"
        android:layout_width="100dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_toStartOf="@id/text_view6"
        android:background="#009688"
        android:layout_below="@id/text_view6"
        android:gravity="center"
        android:textSize="30sp"
        android:text="7"
        android:id="@+id/text_view7"
        android:layout_width="100dp"
        android:layout_height="80dp"/>





</RelativeLayout>